#log4j.rootCategory=ERROR, CONSOLE
log4j.rootCategory=TRACE, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p]-[%d{ISO8601}]-[%c]-[%t]-%m%n
log4j.appender.CONSOLE.Encoding=UTF-8

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=c:\\tmp\\pg560.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%-5p]-[%d{ISO8601}]-[%c]-[%t]-%m%n
log4j.appender.LOGFILE.Encoding=UTF-8

log4j.logger.org=WARN
log4j.logger.javax=WARN
log4j.logger.java=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN

